{
  "name": "chip-tracker",
  "private": true,
  "homepage": "https://Kentyumi.github.io/ChipTracker",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "gh-pages": "^6.3.0",
    "vite": "^5.0.0"
  }
}
